<!DOCTYPE html>


<html>
<head>
  <meta name="robots" content="noindex">
<link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
<title>Urban notings</title>
<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> -->
<link rel="stylesheet" href="style.css">
<style>

.forsvinn{
  position: absolute;
  max-width: 100%;
  margin-top: 0;
}
.bli{
  position: absolute;
  max-width: 100%;
  margin-top: 0;
}

.forsvinn:hover{
	opacity: 0;
	-webkit-transition: all 0.9s ease-in-out;
	-webkit-transition: all 0.4s ease-in-out;
	-moz-transition: all 0.4s ease-in-out;
}

img:hover{
	opacity: 1;
	-webkit-transition: all 0.9s ease-in-out;
	-webkit-transition: all 0.4s ease-in-out;
	-moz-transition: all 0.4s ease-in-out;
}
/*.container{
  width: 100%;
  overflow-y: scroll;
  overflow-y: hidden;
}*/

.prosjektboks{
	display: inline-block;
  width: 750px;
  height: 500px;
  position: relative;
  margin-bottom: 20px;
}

/*.container {
  width: 100%;
  overflow: auto;
  white-space: nowrap;
}*/

</style>
</head>

<body >

<div class="wrapper">
  <h1>Personal space</h1>
  <div class="container">

      <div class="prosjektboks">
        <img class="bli" src="./img/10.jpg" >
        <img class="forsvinn" src="./img/10boble.jpg" >
      </div>

      <div class="prosjektboks">
        <img class="bli" src="./img/11.jpg" >
        <img class="forsvinn" src="./img/11boble.jpg" >
      </div>

      <div class="prosjektboks">
        <img class="bli" src="./img/12.jpg" >
        <img class="forsvinn" src="./img/12boble.jpg" >
      </div>

      <div class="prosjektboks">
        <img class="bli" src="./img/13.jpg" >
        <img class="forsvinn" src="./img/13boble.jpg" >
      </div>

      <div class="prosjektboks">
        <img class="bli" src="./img/14.jpg" >
        <img class="forsvinn" src="./img/14boble.jpg" >
      </div>

      <div class="prosjektboks">
        <img class="bli" src="./img/15.jpg" >
        <img class="forsvinn" src="./img/15boble.jpg" >
      </div>


    </div>

</div>


</body>
</html>
